B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.137255 0.509804 0.2 1
0.4862745 0.6980392 0.8980392
100
300

-50.5 -50.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME ground
-50.5 -50.5 -7.5 101 101 7 0.46 0.2899227 0.1886 1
	+NAME ground
-48.5 -48.5 -12.5 97 97 5 0.46 0.2899227 0.1886 1
	+NAME ground
	+NOCOLLISION
-43.5 -1.5 0.5 3 3 1 0.5 0.5 0.5 1
	+NAME spawn
	+ROT -270
	+SHAPE spawnpoint
-43.5 1.5 0.5 3 2 1 0.5 0.5 0.5 1
	+NAME path
-43.5 -3.5 0.5 3 2 1 0.5 0.5 0.5 1
	+NAME path
-45.5 -3.5 0.5 2 7 1 0.5 0.5 0.5 1
	+NAME path
-40.5 -3.5 0.5 84 7 1 0.5 0.5 0.5 1
	+NAME path
36.5 3.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
22.5 3.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
-5.5 3.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
8.5 3.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
-33.5 3.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
-19.5 3.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
-33.5 -24.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
-19.5 -24.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
-5.5 -24.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
8.5 -24.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
22.5 -24.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
36.5 -24.5 0.5 7 21 1 0.5 0.5 0.5 1
	+NAME path
-35.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-35.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-35 29 1.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-28 29 1.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-34.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-27.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-35 29 8.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-28 29 8.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-35 29 9.5 10 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 29 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-30.5 29 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-34 31 1.5 8 1 8 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-34 29 1.5 8 3 11 0 0 0 0
	+NAME portal_1
