B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.137255 0.509804 0.2 1
0.4862745 0.6980392 0.8980392
100
300

-50.5 -50.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME ground
-50.5 -50.5 -7.5 101 101 7 0.46 0.2899227 0.1886 1
	+NAME ground
-48.5 -48.5 -12.5 97 97 5 0.46 0.2899227 0.1886 1
	+NAME ground
	+NOCOLLISION
-43.5 -1.5 0.5 3 3 1 0.5 0.5 0.5 1
	+NAME spawn
	+ROT -270
	+SHAPE spawnpoint
-43.5 1.5 0.5 3 6 1 0.5 0.5 0.5 1
	+NAME path
-43.5 -7.5 0.5 3 6 1 0.5 0.5 0.5 1
	+NAME path
-45.5 -7.5 0.5 2 15 1 0.5 0.5 0.5 1
	+NAME path
-40.5 -7.5 0.5 84 15 1 0.5 0.5 0.5 1
	+NAME path
36.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
22.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-5.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
8.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-33.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-19.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-33.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-19.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-5.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
8.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
22.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
36.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-35.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-35.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-34.75 29.25 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 29.25 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.75 29.25 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 29.25 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 29 9.5 10 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 29 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-30.5 29 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-34 31 1.5 8 1 8 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-34 30 1.5 8 2 11 0 0 0 0
	+NAME portal_1
-34.5 -31.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.75 -31.75 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 -31.75 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.5 -31.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 -31.75 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.75 -31.75 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34 -32 1.5 8 1 8 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-35 -32 9.5 10 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 -32 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-30.5 -32 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-34 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_2
-21 29 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-16.5 29 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-21 29 9.5 10 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 29.25 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.5 29.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 29.25 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 29.25 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.5 29.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 29.25 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20 30 1.5 8 2 11 0 0 0 0
	+NAME portal_3
-20 31 1.5 8 1 8 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-7 29 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-2.5 29 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-7 29 9.5 10 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 29.25 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.5 29.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 29.25 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.75 29.25 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.5 29.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.75 29.25 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6 30 1.5 8 2 11 0 0 0 0
	+NAME portal_5
-6 31 1.5 8 1 8 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
7 29 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
11.5 29 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
7 29 9.5 10 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 29.25 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.5 29.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 29.25 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.25 29.25 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.5 29.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.25 29.25 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
8 30 1.5 8 2 11 0 0 0 0
	+NAME portal_7
8 31 1.5 8 1 8 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
21 29 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
25.5 29 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
21 29 9.5 10 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 29.25 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.5 29.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 29.25 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.25 29.25 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.5 29.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.25 29.25 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
22 30 1.5 8 2 11 0 0 0 0
	+NAME portal_9
22 31 1.5 8 1 8 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
35 29 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
39.5 29 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
35 29 9.5 10 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 29.25 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.5 29.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 29.25 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.25 29.25 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.5 29.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.25 29.25 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
36 30 1.5 8 2 11 0 0 0 0
	+NAME portal_11
36 31 1.5 8 1 8 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 -31.75 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.5 -31.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 -31.75 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-21 -32 9.5 10 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 -31.75 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.5 -31.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 -31.75 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_4
-20 -32 1.5 8 1 8 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-16.5 -32 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-21 -32 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-6.75 -31.75 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.5 -31.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.75 -31.75 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-7 -32 9.5 10 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 -31.75 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.5 -31.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 -31.75 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_6
-6 -32 1.5 8 1 8 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
-2.5 -32 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-7 -32 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
7.25 -31.75 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.5 -31.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.25 -31.75 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7 -32 9.5 10 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 -31.75 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.5 -31.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 -31.75 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
8 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_8
8 -32 1.5 8 1 8 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
11.5 -32 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
7 -32 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
21.25 -31.75 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.5 -31.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.25 -31.75 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21 -32 9.5 10 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 -31.75 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.5 -31.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 -31.75 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
22 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_10
22 -32 1.5 8 1 8 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
25.5 -32 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
21 -32 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
35.25 -31.75 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.5 -31.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.25 -31.75 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35 -32 9.5 10 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 -31.75 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.5 -31.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 -31.75 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
36 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_12
36 -32 1.5 8 1 8 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
39.5 -32 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
35 -32 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-554.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_1
-352.5 151.5 -0.5 101 101 1 0.62 0.605027 0.1922 1
	+NAME tower_3
50.5 151.5 -0.5 101 101 1 0.5803922 0.03137255 0 1
	+NAME tower_7
-151.5 151.5 -0.5 101 101 1 0.7411765 0.4862745 0.2078431 1
	+NAME tower_5
251.5 151.5 -0.5 101 101 1 0.62 0.1426 0.6104518 1
	+NAME tower_9
453.5 151.5 -0.5 101 101 1 0.2313726 0.2313726 0.2313726 1
	+NAME tower_11
453.5 -252.5 -0.5 101 101 1 0.23 0.23 0.23 1
	+NAME tower_12
251.5 -252.5 -0.5 101 101 1 0.62 0.1426 0.6104518 1
	+NAME tower_10
50.5 -252.5 -0.5 101 101 1 0.58 0.02996667 0 1
	+NAME tower_8
-151.5 -252.5 -0.5 101 101 1 0.74 0.486032 0.2072 1
	+NAME tower_6
-352.5 -252.5 -0.5 101 101 1 0.62 0.605027 0.1922 1
	+NAME tower_4
-554.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_2
-454.5 151.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-554.5 151.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 151.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 251.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-454.5 151.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-553.5 151.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-554.5 151.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-553.5 251.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-454.5 151.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 151.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-554.5 151.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 251.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-554.5 -252.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 -252.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 -152.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-454.5 -252.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 -252.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-454.5 -252.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-553.5 -152.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-554.5 -252.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-554.5 -252.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 -152.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 -252.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-454.5 -252.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-510.5 210.5 0.5 4 4 8 0.1752999 0.5 0.16 1
	+NAME parkour
-519.5 216.5 0.5 4 4 10 0.1752999 0.5 0.16 1
	+NAME parkour
-528.5 212.5 0.5 4 4 14 0.1752999 0.5 0.16 1
	+NAME parkour
-530.5 201.5 0.5 4 4 18 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 191.5 0.5 4 4 22 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 169.5 0.5 4 4 30 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 173.5 20.5 4 18 2 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 187.5 22.5 4 1 16 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 176.5 22.5 4 2 16 0.1752999 0.5 0.16 1
	+NAME parkour
-534.5 193.5 40.5 2 2 1 0.1752999 0.5 0.16 1
	+NAME parkour
-506.5 201.5 0.5 1 1 1 0.1752999 0.5 0.16 0
	+NAME tower_1_spawn
	+NOCOLLISION
-532.5 182.5 22.5 4 1 1 0.3505999 1 0.32 1
	+NAME hurt
-537.5 199.5 43.5 2 2 1 0.1752999 0.5 0.16 1
	+NAME parkour
-541.5 206.5 46.5 2 18 1 0.1752999 0.5 0.16 1
	+NAME parkour
-541.5 210.5 47.5 2 3 1 0.3505999 1 0.32 1
	+NAME hurt
-541.5 217.5 47.5 2 3 1 0.3505999 1 0.32 1
	+NAME hurt
-541.5 224.5 55.5 2 13 1 0.1752999 0.5 0.16 1
	+NAME parkour
-541.5 228.5 56.5 2 4 1 0.3505999 1 0.32 1
	+NAME hurt
-539.5 235.75 55.5 20 0.5 1 0.1752999 0.5 0.16 1
	+NAME parkour
-519.5 234.5 55.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-518.5 234.5 65.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-518 234.5 75.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-517.5 234.5 85.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-514.5 235.5 85.5 13 1 1 0.1752999 0.5 0.16 1
	+NAME parkour
-512.5 235.5 86.5 1 1 16 0.1752999 0.5 0.16 1
	+NAME parkour
-504.5 235.5 86.5 1 1 16 0.1752999 0.5 0.16 1
	+NAME parkour
-501.5 234.5 85.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-498.5 234.5 86.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-497.5 234.5 87.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-495.5 234.5 89.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-496.5 234.5 88.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-489.5 234.5 95.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-490.5 234.5 94.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-488.5 234.5 96.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-487.5 234.5 97.5 1 3 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-485.5 234.5 99.5 1 3 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-486.5 234.5 98.5 1 3 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-484.5 234.5 100.5 3 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-481.5 234.5 101.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-481.375 234.5 102.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-481.125 234.5 104.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-481.25 234.5 103.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-480.75 234.5 107.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-480.875 234.5 106.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-481 234.5 105.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-479.625 234.5 116.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-479.75 234.5 115.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-479.875 234.5 114.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-480 234.5 113.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-480.125 234.5 112.5 1 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-479.5 234.5 117.5 3 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
