B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.137255 0.509804 0.2 1
0.4862745 0.6980392 0.8980392
100
300

-50.5 -50.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME ground
	+ROT -90
-50.5 -50.5 -7.5 101 101 7 0.46 0.2899227 0.1886 1
	+NAME ground
-48.5 -48.5 -12.5 97 97 5 0.46 0.2899227 0.1886 1
	+NAME ground
	+NOCOLLISION
-43.5 -1.5 0.5 3 3 1 0.5 0.5 0.5 1
	+NAME spawn
	+ROT -270
	+SHAPE spawnpoint
-43.5 1.5 0.5 3 6 1 0.5 0.5 0.5 1
	+NAME path
-43.5 -7.5 0.5 3 6 1 0.5 0.5 0.5 1
	+NAME path
-45.5 -7.5 0.5 2 15 1 0.5 0.5 0.5 1
	+NAME path
-40.5 -7.5 0.5 84 15 1 0.5 0.5 0.5 1
	+NAME path
36.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
22.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-5.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
8.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-33.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-19.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-33.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-19.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-5.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
8.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
22.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
36.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-35.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-34.75 29.25 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 29.25 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.75 29.25 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 29.25 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 29 9.5 10 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 29 10.5 10 3 1 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-34 31 1.5 8 1 8 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-34 30 1.5 8 2 11 0 0 0 0
	+NAME portal_1
-34.5 -31.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.75 -31.75 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 -31.75 1.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.5 -31.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-27.75 -31.75 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34.75 -31.75 8.5 2.5 2.5 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34 -32 1.5 8 1 8 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-35 -32 9.5 10 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-34 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_2
-21 29 9.5 10 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 29.25 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.5 29.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 29.25 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 29.25 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.5 29.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 29.25 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20 30 1.5 8 2 11 0 0 0 0
	+NAME portal_3
-20 31 1.5 8 1 8 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-7 29 9.5 10 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 29.25 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.5 29.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 29.25 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.75 29.25 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.5 29.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.75 29.25 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6 30 1.5 8 2 11 0 0 0 0
	+NAME portal_5
-6 31 1.5 8 1 8 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
7 29 9.5 10 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 29.25 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.5 29.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 29.25 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.25 29.25 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.5 29.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.25 29.25 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
8 30 1.5 8 2 11 0 0 0 0
	+NAME portal_7
8 31 1.5 8 1 8 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
21 29 9.5 10 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 29.25 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.5 29.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 29.25 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.25 29.25 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.5 29.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.25 29.25 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
22 30 1.5 8 2 11 0 0 0 0
	+NAME portal_9
22 31 1.5 8 1 8 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
35 29 9.5 10 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 29.25 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.5 29.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 29.25 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.25 29.25 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.5 29.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.25 29.25 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
36 31 1.5 8 1 8 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 -31.75 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.5 -31.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20.75 -31.75 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-21 -32 9.5 10 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 -31.75 8.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.5 -31.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-13.75 -31.75 1.5 2.5 2.5 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-20 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_4
-20 -32 1.5 8 1 8 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-6.75 -31.75 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.5 -31.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6.75 -31.75 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-7 -32 9.5 10 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 -31.75 8.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.5 -31.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0.25 -31.75 1.5 2.5 2.5 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
-6 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_6
-6 -32 1.5 8 1 8 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
7.25 -31.75 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.5 -31.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7.25 -31.75 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
7 -32 9.5 10 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 -31.75 8.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.5 -31.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14.25 -31.75 1.5 2.5 2.5 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
8 -32 1.5 8 1 8 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
21.25 -31.75 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.5 -31.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21.25 -31.75 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
21 -32 9.5 10 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 -31.75 8.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.5 -31.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28.25 -31.75 1.5 2.5 2.5 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
22 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_10
22 -32 1.5 8 1 8 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
35.25 -31.75 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.5 -31.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35.25 -31.75 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
35 -32 9.5 10 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 -31.75 8.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.5 -31.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42.25 -31.75 1.5 2.5 2.5 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
36 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_12
36 -32 1.5 8 1 8 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
-554.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_1
-352.5 151.5 -0.5 101 101 1 0.62 0.605027 0.1922 1
	+NAME tower_3
50.5 151.5 -0.5 101 101 1 0.5803922 0.03137255 0 1
	+NAME tower_7
-151.5 151.5 -0.5 101 101 1 0.7411765 0.4862745 0.2078431 1
	+NAME tower_5
251.5 151.5 -0.5 101 101 1 0.62 0.1426 0.6104518 1
	+NAME tower_9
453.5 151.5 -0.5 101 101 1 0.2313726 0.2313726 0.2313726 1
	+NAME tower_11
453.5 -252.5 -0.5 101 101 1 0.23 0.23 0.23 1
	+NAME tower_12
251.5 -252.5 -0.5 101 101 1 0.62 0.1426 0.6104518 1
	+NAME tower_10
50.5 -252.5 -0.5 101 101 1 0.58 0.02996667 0 1
	+NAME tower_8
-151.5 -252.5 -0.5 101 101 1 0.74 0.486032 0.2072 1
	+NAME tower_6
-352.5 -252.5 -0.5 101 101 1 0.62 0.605027 0.1922 1
	+NAME tower_4
-554.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_2
-454.5 151.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-554.5 151.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 151.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 251.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-454.5 151.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-553.5 151.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-554.5 151.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-553.5 251.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-454.5 151.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 151.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-554.5 151.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 251.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-554.5 -252.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 -252.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 -152.5 0.5 99 1 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-454.5 -252.5 0.5 1 101 100 0.1752999 0.5 0.16 0.3921569
	+NAME walls
-553.5 -252.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-454.5 -252.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-553.5 -152.5 100.5 99 1 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-554.5 -252.5 100.5 1 101 100 0.119204 0.34 0.1088 0.3921569
	+NAME walls
-554.5 -252.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 -152.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-553.5 -252.5 200.5 99 1 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-454.5 -252.5 200.5 1 101 100 0.07011998 0.2 0.064 0.3921569
	+NAME walls
-510.5 210.5 0.5 4 4 8 0.1752999 0.5 0.16 1
	+NAME parkour
-519.5 216.5 0.5 4 4 10 0.1752999 0.5 0.16 1
	+NAME parkour
-528.5 212.5 0.5 4 4 14 0.1752999 0.5 0.16 1
	+NAME parkour
-530.5 201.5 0.5 4 4 18 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 191.5 0.5 4 4 22 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 169.5 0.5 4 4 30 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 173.5 20.5 4 18 2 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 187.5 22.5 4 1 16 0.1752999 0.5 0.16 1
	+NAME parkour
-532.5 176.5 22.5 4 2 16 0.1752999 0.5 0.16 1
	+NAME parkour
-534.5 193.5 40.5 2 2 1 0.1752999 0.5 0.16 1
	+NAME parkour
-506.5 201.5 0.5 1 1 1 0.1752999 0.5 0.16 0
	+NAME tower_1_spawn
	+NOCOLLISION
-532.5 182.5 22.5 4 1 1 0.3505999 1 0.32 1
	+NAME hurt
-537.5 199.5 43.5 2 2 1 0.1752999 0.5 0.16 1
	+NAME parkour
-541.5 206.5 46.5 2 18 1 0.1752999 0.5 0.16 1
	+NAME parkour
-541.5 210.5 47.5 2 3 1 0.3505999 1 0.32 1
	+NAME hurt
-541.5 217.5 47.5 2 3 1 0.3505999 1 0.32 1
	+NAME hurt
-541.5 224.5 55.5 2 13 1 0.1752999 0.5 0.16 1
	+NAME parkour
-541.5 228.5 56.5 2 4 1 0.3505999 1 0.32 1
	+NAME hurt
-539.5 235.75 55.5 20 0.5 1 0.1752999 0.5 0.16 1
	+NAME parkour
-519.5 234.5 55.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-518.5 234.5 65.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-518 234.5 75.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-517.5 234.5 85.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-514.5 235.5 85.5 13 1 1 0.1752999 0.5 0.16 1
	+NAME parkour
-512.5 235.5 86.5 1 1 16 0.1752999 0.5 0.16 1
	+NAME parkour
-504.5 235.5 86.5 1 1 16 0.1752999 0.5 0.16 1
	+NAME parkour
-501.5 234.5 85.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-498.5 234.5 86.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-497.5 234.5 87.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-495.5 234.5 89.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-496.5 234.5 88.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-489.5 234.5 95.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-490.5 234.5 94.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-488.5 234.5 96.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-487.5 234.5 97.5 1 3 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-485.5 234.5 99.5 1 3 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-486.5 234.5 98.5 1 3 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-484.5 234.5 100.5 6 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-469.5 234.5 117.5 3 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-475.5 234.5 101.5 1 3 16 0.119204 0.34 0.1088 1
	+NAME ROTATED_0_-30_0
-33 29 11.5 6 3 1 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-31 29 12.5 2 3 1 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
36 30 1.5 8 2 11 0 0 0 0
	+NAME portal_11
8 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_8
-35.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-35 -32 10.5 10 3 1 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-33 -32 11.5 6 3 1 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-31 -32 12.5 2 3 1 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-21 -32 10.5 10 3 1 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-19 -32 11.5 6 3 1 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-17 -32 12.5 2 3 1 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-21 29 10.5 10 3 1 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-19 29 11.5 6 3 1 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-17 29 12.5 2 3 1 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-7 -32 10.5 10 3 1 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
-5 -32 11.5 6 3 1 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
-3 -32 12.5 2 3 1 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
-7 29 10.5 10 3 1 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
-5 29 11.5 6 3 1 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
-3 29 12.5 2 3 1 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
7 -32 10.5 10 3 1 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
9 -32 11.5 6 3 1 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
11 -32 12.5 2 3 1 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
7 29 10.5 10 3 1 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
9 29 11.5 6 3 1 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
11 29 12.5 2 3 1 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
21 -32 10.5 10 3 1 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
23 -32 11.5 6 3 1 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
25 -32 12.5 2 3 1 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
21 29 10.5 10 3 1 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
23 29 11.5 6 3 1 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
25 29 12.5 2 3 1 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
35 -32 10.5 10 3 1 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
37 -32 11.5 6 3 1 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
39 -32 12.5 2 3 1 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
35 29 10.5 10 3 1 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
37 29 11.5 6 3 1 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
39 29 12.5 2 3 1 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
-470.5 226.5 117.5 5 2 1 0.119204 0.34 0.1088 1
	+NAME parkour
-470.5 217.5 117.5 5 2 1 0.119204 0.34 0.1088 1
	+NAME ROTATED_0_45_0
-470.5 208.5 117.5 5 2 1 0.119204 0.34 0.1088 1
	+NAME ROTATED_45_0_0
-470.5 199.5 117.5 5 2 1 0.119204 0.34 0.1088 1
	+NAME ROTATED_-45_-45_45
-470.5 190.5 117.5 5 2 1 0.119204 0.34 0.1088 1
	+NAME parkour
-468.5 171.5 117.5 1 19 1 0.119204 0.34 0.1088 1
	+NAME ROTATED_88_0_0
-470.5 169.5 136.5 5 5 1 0.119204 0.34 0.1088 1
	+NAME parkour
-470.5 152.5 148.5 5 2 1 0.119204 0.34 0.1088 1
	+NAME parkour
-470.5 161.5 143.5 5 2 1 0.119204 0.34 0.1088 1
	+NAME parkour
-475.5 152.5 148.5 5 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-480.5 152.5 148.5 5 0.75 1 0.119204 0.34 0.1088 1
	+NAME parkour
-485.5 152.5 148.5 5 0.5 1 0.119204 0.34 0.1088 1
	+NAME parkour
-495.5 152.5 148.5 10 0.25 1 0.119204 0.34 0.1088 1
	+NAME parkour
-500.5 152.5 148.5 5 0.5 1 0.119204 0.34 0.1088 1
	+NAME parkour
-505.5 152.5 148.5 5 0.75 1 0.119204 0.34 0.1088 1
	+NAME parkour
-510.5 152.5 148.5 5 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-510.5 152.5 158.5 5 0.5 1 0.119204 0.34 0.1088 1
	+NAME parkour
-519.5 152.5 161.5 3 0.5 1 0.119204 0.34 0.1088 1
	+NAME parkour
-526.5 152.5 165.5 3 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-525.25 148.5 165.5 0.5 29 1 0.119204 0.34 0.1088 1
	+NAME ROTATED_-45_0_0
-525.5 179.5 180.5 1 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-525.5 187.5 183.5 1 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-525.5 194.5 187.5 1 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-525.5 203.5 192.5 1 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-525.5 208.5 200.5 1 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-525.5 199.5 188.5 1 1 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-515.5 225.5 200.5 1 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-520.25 207.5 200.525 0.5 20 0.95 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_0_-330
-516.5 231.5 205.5 3 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_55_0
-516.5 237.5 211.5 3 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_-55_0
-516.5 242.5 217.5 3 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_65_45
-516.5 245.5 223.5 3 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_-65_-45
-516.5 250.5 229.5 3 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-513.5 250.5 234.5 5 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_75_0
-508.5 250.5 242.5 5 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_70_0
-503.5 250.5 249.5 5 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_65_0
-497.5 250.5 255.5 5 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_60_0
-491.5 250.5 261.5 5 1 1 0.07011998 0.2 0.064 1
	+NAME ROTATED_0_55_0
-479.5 249.5 263.5 5 2 1 0.07011998 0.2 0.064 1
	+NAME parkour
-479.5 250.5 273.5 5 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-479.5 231.5 283.5 5 17 1 0.07011998 0.2 0.064 1
	+NAME parkour
-478.25 233.5 292.5 2.5 18 1 0.2594439 0.74 0.2368 1
	+NAME parkour
-479.5 243.5 284.5 5 3 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-479.5 234.5 284.5 5 4 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-479.5 220.5 283.5 5 5 1 1 1 1 1
	+NAME win_1
-480 220 283 6 6 2 1 1 1 0.3921569
	+NAME win_decoration
	+NOCOLLISION
-480.5 219.5 282.5 7 7 3 1 1 1 0.1960784
	+NAME win_decoration
	+NOCOLLISION
-478.5 248.5 283.5 4 3 1 0.07011998 0.2 0.064 1
	+NAME parkour
-506.5 -201.5 0.5 1 1 1 0.1752999 0.5 0.16 0
	+NAME tower_2_spawn
	+NOCOLLISION
-506.5 -209.5 0.5 2 2 9 0.1752999 0.5 0.16 1
	+NAME parkour
-506.5 -210.5 0.5 2 1 18 0.1752999 0.5 0.16 1
	+NAME parkour
-507.5 -210.5 0.5 1 3 27 0.1752999 0.5 0.16 1
	+NAME parkour
-507.5 -211.5 0.5 3 1 36 0.1752999 0.5 0.16 1
	+NAME parkour
-504.5 -211.2 35.5 15 0.4 1 0.1752999 0.5 0.16 1
	+NAME parkour
-489.5 -211.5 0.5 3 1 36 0.1752999 0.5 0.16 1
	+NAME parkour
-474.5 -211.5 0.5 3 1 45 0.1752999 0.5 0.16 1
	+NAME parkour
-486.5 -211.5 35.5 12 1 1 0.1752999 0.5 0.16 1
	+NAME parkour
-481.5 -211.5 36.5 2 1 16 0.1752999 0.5 0.16 1
	+NAME parkour
-474.5 -211.5 60.5 3 1 36 0.1752999 0.5 0.16 1
	+NAME parkour
-482.5 -211.5 52.5 2 1 9 0.1752999 0.5 0.16 1
	+NAME parkour
-474.5 -212.5 60.5 3 1 1 0.1752999 0.5 0.16 1
	+NAME parkour
-471.5 -212.5 68.5 1 3 1 0.1752999 0.5 0.16 1
	+NAME parkour
-471.5 -212.5 78.5 1 2 1 0.1752999 0.5 0.16 1
	+NAME parkour
-474.5 -212.5 78.5 3 1 1 0.2594439 0.74 0.2368 1
	+NAME hurt
-476.5 -212.5 78.5 2 2 1 0.1752999 0.5 0.16 1
	+NAME parkour
-475.5 -211.5 88.5 1 1 1 0.1752999 0.5 0.16 1
	+NAME parkour
-471.5 -207.5 100.5 7 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-471.5 -198.5 103.5 7 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-465.5 -189.5 103.5 1 8 1 0.119204 0.34 0.1088 1
	+NAME parkour
-471.5 -182.5 107.5 1 7 1 0.119204 0.34 0.1088 1
	+NAME parkour
-456.5 -154.5 113.5 2 2 1 0.119204 0.34 0.1088 1
	+NAME parkour
-471.5 -165.5 108.5 1 7 1 0.119204 0.34 0.1088 1
	+NAME parkour
-465.5 -155.5 110.5 7 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-455.5 -153.5 123.5 1 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-464.5 -159.5 129.5 10 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-460.5 -159.5 130.5 2 1 16 0.119204 0.34 0.1088 1
	+NAME parkour
-464.5 -170.5 129.5 1 11 1 0.119204 0.34 0.1088 1
	+NAME parkour
-464.5 -165.5 130.5 1 3 19 0.119204 0.34 0.1088 1
	+NAME parkour
-464.5 -170.5 130.5 1 1 23 0.119204 0.34 0.1088 1
	+NAME parkour
-464.5 -174.5 134.5 1 4 1 0.119204 0.34 0.1088 1
	+NAME parkour
-473.5 -174.5 134.5 9 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-469.5 -174.5 135.5 2 1 21 0.119204 0.34 0.1088 1
	+NAME parkour
-477.5 -169.5 140.5 4 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-479.5 -162.5 140.5 4 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-479.5 -153.5 140.5 4 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-468.5 -153.5 144.5 4 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-469.5 -190.5 155.5 2 16 1 0.119204 0.34 0.1088 1
	+NAME parkour
-469.5 -179.5 156.5 3 3 22 0.119204 0.34 0.1088 1
	+NAME parkour
-470.5 -187.5 156.5 3 3 16 0.119204 0.34 0.1088 1
	+NAME parkour
-470.5 -188.5 165.5 2 1 1 0.119204 0.34 0.1088 1
	+NAME parkour
-466.5 -178.2 177.5 12 0.4 1 0.119204 0.34 0.1088 1
	+NAME parkour
-457.5 -179.5 186.5 3 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-456.5 -172.5 194.5 2 3 1 0.119204 0.34 0.1088 1
	+NAME parkour
-455.5 -179.5 200.5 1 3 1 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -193.5 210.5 1 16 1 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -185.5 200.5 1 3 1 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -191.5 200.5 1 3 1 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -197.5 200.5 1 3 1 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -203.5 200.5 1 3 8 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -190.5 211.5 1 13 8 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -187.5 219.5 1 3 16 0.07011998 0.2 0.064 1
	+NAME parkour
-455.5 -180.5 219.5 1 3 7 0.07011998 0.2 0.064 1
	+NAME parkour
-553.5 -186.5 234.5 98 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-468.5 -186.5 235.5 2 1 16 0.07011998 0.2 0.064 1
	+NAME parkour
-479.5 -186.5 235.5 2 1 16 0.07011998 0.2 0.064 1
	+NAME parkour
-491.5 -186.5 235.5 2 1 16 0.07011998 0.2 0.064 1
	+NAME parkour
-501.5 -187.5 235.5 1 2 16 0.07011998 0.2 0.064 1
	+NAME parkour
-512.5 -186.5 235.5 1 2 16 0.07011998 0.2 0.064 1
	+NAME parkour
-523.5 -187.5 235.5 1 3 16 0.07011998 0.2 0.064 1
	+NAME parkour
-553.5 -181.5 241.5 20 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-553.5 -174.5 245.5 12 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-553.5 -165.5 249.5 7 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-553.5 -159.5 255.5 4 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-553.5 -153.5 260.5 1 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-547.5 -153.5 264.5 1 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-539.5 -153.5 267.5 3 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-539.5 -153.5 277.5 3 1 1 0.07011998 0.2 0.064 1
	+NAME parkour
-539.5 -171.5 287.5 3 19 1 0.07011998 0.2 0.064 1
	+NAME parkour
-541.5 -185.5 282.5 7 7 3 1 1 1 0.1960784
	+NAME win_decoration
	+NOCOLLISION
-541 -185 283 6 6 2 1 1 1 0.3921569
	+NAME win_decoration
	+NOCOLLISION
-540.5 -184.5 283.5 5 5 1 1 1 1 1
	+NAME win_2
-351.5 -252.5 0.5 99 1 100 0.62 0.605027 0.1922 0.3921569
	+NAME walls
-252.5 -252.5 0.5 1 101 100 0.62 0.605027 0.1922 0.3921569
	+NAME walls
-351.5 -152.5 0.5 99 1 100 0.62 0.605027 0.1922 0.3921569
	+NAME walls
-352.5 -252.5 0.5 1 101 100 0.62 0.605027 0.1922 0.3921569
	+NAME walls
-351.5 -252.5 100.5 99 1 100 0.45 0.4391325 0.1395 0.3921569
	+NAME walls
-352.5 -252.5 100.5 1 101 100 0.45 0.4391325 0.1395 0.3921569
	+NAME walls
-252.5 -252.5 100.5 1 101 100 0.45 0.4391325 0.1395 0.3921569
	+NAME walls
-351.5 -152.5 100.5 99 1 100 0.45 0.4391325 0.1395 0.3921569
	+NAME walls
-252.5 -252.5 200.5 1 101 100 0.35 0.3415475 0.1085 0.3921569
	+NAME walls
-351.5 -152.5 200.5 99 1 100 0.35 0.3415475 0.1085 0.3921569
	+NAME walls
-351.5 -252.5 200.5 99 1 100 0.35 0.3415475 0.1085 0.3921569
	+NAME walls
-352.5 -252.5 200.5 1 101 100 0.35 0.3415475 0.1085 0.3921569
	+NAME walls
-300.5 -202.5 0.5 1 1 1 0.62 0.605027 0.1922 0
	+NAME tower_4_spawn
	+NOCOLLISION
-303.5 -193.5 0.5 1 1 12 0.62 0.605027 0.1922 1
	+NAME parkour
-303.5 -192.5 0.5 1 1 24 0.62 0.605027 0.1922 1
	+NAME parkour
-303.5 -153.5 0.5 1 1 36 0.62 0.605027 0.1922 1
	+NAME parkour
-303.05 -191.5 23.5 0.1 38 1 0.62 0.605027 0.1922 1
	+NAME parkour
-303.5 -153.5 45.5 1 1 1 0.62 0.605027 0.1922 1
	+NAME parkour
-317.5 -153.5 46.5 4 1 1 0.62 0.605027 0.1922 1
	+NAME parkour
-317.5 -153.5 47.5 3 1 16 0.62 0.605027 0.1922 1
	+NAME parkour
-323.5 -153.5 52.5 6 1 1 0.62 0.605027 0.1922 1
	+NAME parkour
-323.5 -153.5 53.5 3 1 26 0.62 0.605027 0.1922 1
	+NAME parkour
-324.5 -154.5 62.5 1 2 1 0.62 0.605027 0.1922 1
	+NAME parkour
-328.5 -154.5 63.5 2 2 32 0.62 0.605027 0.1922 1
	+NAME parkour
-329.5 -154.5 62.5 1 2 1 0.62 0.605027 0.1922 1
	+NAME parkour
-332.5 -155 63.5 1 2.5 16 0.62 0.605027 0.1922 1
	+NAME parkour
-333.5 -154.5 62.5 1 2 1 0.62 0.605027 0.1922 1
	+NAME parkour
-333.5 -154.5 72.5 1 2 1 0.62 0.605027 0.1922 1
	+NAME parkour
-326.5 -154.5 78.5 1 2 1 0.62 0.605027 0.1922 1
	+NAME parkour
-311.5 -153 78.5 1 0.5 1 0.62 0.605027 0.1922 1
	+NAME parkour
-304.5 -153 83.5 3 0.5 1 0.62 0.605027 0.1922 1
	+NAME parkour
-305.5 -153 93.5 1 0.5 1 0.62 0.605027 0.1922 1
	+NAME parkour
-306.5 -153 102.5 1 0.5 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-301.5 -153 83.5 2 0.5 1 1 0.97585 0.31 1
	+NAME hurt
-314.5 -153.5 104.5 1 1 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-314.5 -163.5 105.5 1 1 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-320.5 -164.5 105.5 8 1 29 0.45 0.4391325 0.1395 1
	+NAME parkour
-315.5 -167.5 105.5 1 3 20 0.45 0.4391325 0.1395 1
	+NAME parkour
-314.5 -165.5 105.5 1 1 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-316.5 -166.5 105.5 1 2 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-320.5 -166.5 111.5 1 2 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-319.5 -166.5 111.5 1 2 23 0.45 0.4391325 0.1395 1
	+NAME parkour
-320.5 -163.5 105.5 2 2 31 0.45 0.4391325 0.1395 1
	+NAME parkour
-319.5 -161.5 105.5 1 2 39 0.45 0.4391325 0.1395 1
	+NAME parkour
-320.5 -161.5 114.5 1 2 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-315.5 -163.5 114.5 1 11 9 0.45 0.4391325 0.1395 1
	+NAME parkour
-319.5 -168.5 132.5 1 2 14 0.45 0.4391325 0.1395 1
	+NAME parkour
-318.5 -168.5 136.5 1 2 27 0.45 0.4391325 0.1395 1
	+NAME parkour
-319.5 -171.5 137.5 1 3 26 0.45 0.4391325 0.1395 1
	+NAME parkour
-319.5 -168.5 159.5 1 2 4 0.45 0.4391325 0.1395 1
	+NAME parkour
-318.5 -172.5 147.5 1 4 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-318.5 -172.5 157.5 1 4 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-318.05 -179.5 162.5 0.1 11 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-318.05 -182.5 170.5 0.1 6 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-318.05 -189.5 171.5 0.1 2 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-318.05 -195.5 177.5 0.1 6 1 0.45 0.4391325 0.1395 1
	+NAME parkour
-323.25 -211.6292 177.5 17 1 1 0.45 0.4391325 0.1395 1
	+NAME parkour
	+ROT -30
-318 -209.4641 178.5 4 1 22 0.45 0.4391325 0.1395 1
	+NAME parkour
	+ROT -30
-314 -216.3923 178.5 4 1 16 0.45 0.4391325 0.1395 1
	+NAME parkour
	+ROT -30
-311.25 -218.5574 187.5 1 1 1 0.45 0.4391325 0.1395 1
	+NAME parkour
	+ROT -30
-322.5 -206.866 200.5 10 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
	+ROT -30
-319.5 -206.866 201.5 4 1 1 1 0.97585 0.31 1
	+NAME hurt
	+ROT -30
-327.5 -198.2057 200.5 10 1 1 0.35 0.3415475 0.1085 1
	+NAME ROTATED_0_30_0
	+ROT -30
-324.5 -198.2057 201.5 4 1 1 1 0.97585 0.31 1
	+NAME ROTATED_30_30_0_hurt
	+ROT -30
-332.5 -189.5455 200.5 10 1 1 0.35 0.3415475 0.1085 1
	+NAME ROTATED_0_60_0
	+ROT -30
-329.5 -189.5455 201.5 4 1 1 1 0.97585 0.31 1
	+NAME ROTATED_60_60_0_hurt
	+ROT -30
-337.5 -180.8852 200.5 10 1 1 0.35 0.3415475 0.1085 1
	+NAME ROTATED_0_90_0
	+ROT -30
-339.5 -172.2249 201.5 4 1 1 1 0.97585 0.31 1
	+NAME ROTATED_60_60_0_hurt
	+ROT -30
-342.5 -172.2249 200.5 10 1 1 0.35 0.3415475 0.1085 1
	+NAME ROTATED_0_60_0
	+ROT -30
-344.5 -163.5646 201.5 4 0.9999998 1 1 0.97585 0.31 1
	+NAME ROTATED_30_30_0_hurt
	+ROT -30
-347.5 -163.5646 200.5 10 0.9999998 1 0.35 0.3415475 0.1085 1
	+NAME ROTATED_0_30_0
	+ROT -30
-350.25 -156.2034 200.5 7 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
	+ROT -30
-351.5 -153.5 210.5 1 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
-351.5 -153.5 220.5 1 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
-351.5 -153.5 230.5 1 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
-351.5 -153.5 240.5 1 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
-351.5 -153.5 250.5 1 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
-351.5 -153.5 260.5 1 1 1 0.35 0.3415475 0.1085 1
	+NAME parkour
-351.5 -175.5 270.5 1 23 1 0.35 0.3415475 0.1085 1
	+NAME parkour
-346.5 -184.5 272.5 7 7 3 1 1 1 0.1960784
	+NAME win_decoration
	+NOCOLLISION
-346 -184 273 6 6 2 1 1 1 0.3921569
	+NAME win_decoration
	+NOCOLLISION
-345.5 -183.5 273.5 5 5 1 1 1 1 1
	+NAME win_4
-21 28.5 7.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_10_0
	+NOCOLLISION
-21 28.5 4.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_-5_0
	+NOCOLLISION
-7 -29.5 7.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_10_0
	+NOCOLLISION
-7 -29.5 4.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_-5_0
	+NOCOLLISION
7 28.5 7.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_-10_0
	+NOCOLLISION
7 28.5 3.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_5_0
	+NOCOLLISION
21 -29.5 3.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_5_0
	+NOCOLLISION
21 -29.5 7.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_-10_0
	+NOCOLLISION
35 -29.5 7.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_10_0
	+NOCOLLISION
35 -29.5 4.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_-5_0
	+NOCOLLISION
-7 28.5 7.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_-5_0
	+NOCOLLISION
-7 28.5 4.5 10 1 2 0.28 0.203 0.126 1
	+NAME ROTATED_0_0_0
	+NOCOLLISION
150.5 -252.5 0.5 1 101 100 0.58 0.02996667 0 0.3921569
	+NAME walls
51.5 -152.5 0.5 99 1 100 0.58 0.02996667 0 0.3921569
	+NAME walls
150.5 -252.5 100.5 1 101 100 0.41 0.02118333 0 0.3921569
	+NAME walls
51.5 -152.5 100.5 99 1 100 0.41 0.02118333 0 0.3921569
	+NAME walls
150.5 -252.5 200.5 1 101 100 0.26 0.01343333 0 0.3921569
	+NAME walls
51.5 -152.5 200.5 99 1 100 0.26 0.01343333 0 0.3921569
	+NAME walls
50.5 -252.5 0.5 1 101 100 0.58 0.02996667 0 0.3921569
	+NAME walls
51.5 -252.5 0.5 99 1 100 0.58 0.02996667 0 0.3921569
	+NAME walls
50.5 -252.5 100.5 1 101 100 0.41 0.02118333 0 0.3921569
	+NAME walls
51.5 -252.5 100.5 99 1 100 0.41 0.02118333 0 0.3921569
	+NAME walls
50.5 -252.5 200.5 1 101 100 0.26 0.01343333 0 0.3921569
	+NAME walls
51.5 -252.5 200.5 99 1 100 0.26 0.01343333 0 0.3921569
	+NAME walls
101.5 -202.5 0.5 1 1 1 0.58 0.02996667 0 0.3921569
	+NAME tower_8_spawn
	+NOCOLLISION
