B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0.137255 0.509804 0.2 1
0.4862745 0.6980392 0.8980392
100
300

-50.5 -50.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME ground
-50.5 -50.5 -7.5 101 101 7 0.46 0.2899227 0.1886 1
	+NAME ground
-48.5 -48.5 -12.5 97 97 5 0.46 0.2899227 0.1886 1
	+NAME ground
	+NOCOLLISION
-43.5 -1.5 0.5 3 3 1 0.5 0.5 0.5 1
	+NAME spawn
	+ROT -270
	+SHAPE spawnpoint
-43.5 1.5 0.5 3 6 1 0.5 0.5 0.5 1
	+NAME path
-43.5 -7.5 0.5 3 6 1 0.5 0.5 0.5 1
	+NAME path
-45.5 -7.5 0.5 2 15 1 0.5 0.5 0.5 1
	+NAME path
-40.5 -7.5 0.5 84 15 1 0.5 0.5 0.5 1
	+NAME path
36.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
22.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-5.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
8.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-33.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-19.5 7.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-33.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-19.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-5.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
8.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
22.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
36.5 -24.5 0.5 7 17 1 0.5 0.5 0.5 1
	+NAME path
-35.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 24.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
34.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
20.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
6.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-7.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-21.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-35.5 -35.5 0.5 11 11 1 0.5 0.5 0.5 1
	+NAME path
-35 29 1.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-28 29 1.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-34.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-27.5 29.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-35 29 8.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-28 29 8.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-35 29 9.5 10 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 29 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-30.5 29 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-34 31 1.5 8 1 8 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-34 30 1.5 8 2 11 0 0 0 0
	+NAME portal_1
-34.5 -31.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-35 -32 1.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-28 -32 1.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-27.5 -31.5 2.5 2 2 6 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-28 -32 8.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-35 -32 8.5 3 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-34 -32 1.5 8 1 8 0.10518 0.3 0.096 1
	+NAME portal_frame
	+NOCOLLISION
-35 -32 9.5 10 3 1 0.1752999 0.5 0.16 1
	+NAME portal_frame
	+NOCOLLISION
-35 -32 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-30.5 -32 10.5 5.5 3 2 0.10518 0.3 0.096 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-34 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_2
-21 29 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-16.5 29 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-21 29 9.5 10 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-14 29 8.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-13.5 29.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-14 29 1.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-21 29 8.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-20.5 29.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-21 29 1.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-20 30 1.5 8 2 11 0 0 0 0
	+NAME portal_3
-20 31 1.5 8 1 8 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-7 29 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-2.5 29 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-7 29 9.5 10 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0 29 8.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
0.5 29.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
0 29 1.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-7 29 8.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-6.5 29.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-7 29 1.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-6 30 1.5 8 2 11 0 0 0 0
	+NAME portal_5
-6 31 1.5 8 1 8 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
7 29 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
11.5 29 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
7 29 9.5 10 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14 29 8.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
14.5 29.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
14 29 1.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
7 29 8.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
7.5 29.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
7 29 1.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
8 30 1.5 8 2 11 0 0 0 0
	+NAME portal_7
8 31 1.5 8 1 8 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
21 29 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
25.5 29 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
21 29 9.5 10 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28 29 8.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
28.5 29.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
28 29 1.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
21 29 8.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
21.5 29.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
21 29 1.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
22 30 1.5 8 2 11 0 0 0 0
	+NAME portal_9
22 31 1.5 8 1 8 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
35 29 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
39.5 29 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
35 29 9.5 10 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42 29 8.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
42.5 29.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
42 29 1.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
35 29 8.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
35.5 29.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
35 29 1.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
36 30 1.5 8 2 11 0 0 0 0
	+NAME portal_11
36 31 1.5 8 1 8 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
-21 -32 1.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-20.5 -31.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-21 -32 8.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-21 -32 9.5 10 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+NOCOLLISION
-14 -32 8.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-13.5 -31.5 2.5 2 2 6 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-14 -32 1.5 3 3 1 0.62 0.605027 0.1922 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-20 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_4
-20 -32 1.5 8 1 8 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+NOCOLLISION
-16.5 -32 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-21 -32 10.5 5.5 3 2 0.45 0.4391325 0.1395 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-7 -32 1.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-6.5 -31.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-7 -32 8.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-7 -32 9.5 10 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+NOCOLLISION
0 -32 8.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
0.5 -31.5 2.5 2 2 6 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
0 -32 1.5 3 3 1 0.74 0.486032 0.2072 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
-6 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_6
-6 -32 1.5 8 1 8 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+NOCOLLISION
-2.5 -32 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
-7 -32 10.5 5.5 3 2 0.41 0.269288 0.1148 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
7 -32 1.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
7.5 -31.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
7 -32 8.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
7 -32 9.5 10 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+NOCOLLISION
14 -32 8.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
14.5 -31.5 2.5 2 2 6 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
14 -32 1.5 3 3 1 0.58 0.02996667 0 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
8 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_8
8 -32 1.5 8 1 8 0.3 0.0155 0 1
	+NAME portal_frame
	+NOCOLLISION
11.5 -32 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
7 -32 10.5 5.5 3 2 0.3 0.0155 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
21 -32 1.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
21.5 -31.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
21 -32 8.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
21 -32 9.5 10 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+NOCOLLISION
28 -32 8.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
28.5 -31.5 2.5 2 2 6 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
28 -32 1.5 3 3 1 0.62 0.1426 0.6104518 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
22 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_10
22 -32 1.5 8 1 8 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+NOCOLLISION
25.5 -32 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
21 -32 10.5 5.5 3 2 0.28 0.0644 0.2756879 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
35 -32 1.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
35.5 -31.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
35 -32 8.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
35 -32 9.5 10 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+NOCOLLISION
42 -32 8.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
42.5 -31.5 2.5 2 2 6 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
42 -32 1.5 3 3 1 0.23 0.23 0.23 1
	+NAME portal_frame
	+SHAPE cylinder
	+NOCOLLISION
36 -32 1.5 8 2 11 0 0 0 0
	+NAME portal_12
36 -32 1.5 8 1 8 0 0 0 1
	+NAME portal_frame
	+NOCOLLISION
39.5 -32 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+ROT -180
	+SHAPE slope
	+NOCOLLISION
35 -32 10.5 5.5 3 2 0 0 0 1
	+NAME portal_frame
	+SHAPE slope
	+NOCOLLISION
-554.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_1
-352.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_3
50.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_7
-151.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_5
251.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_9
453.5 151.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_11
453.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_12
251.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_10
50.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_8
-151.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_6
-352.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_4
-554.5 -252.5 -0.5 101 101 1 0.1752999 0.5 0.16 1
	+NAME tower_2
